chat.proto

syntax = "proto3";

service Chat {
    rpc Register(RegisterRequest) returns (Response);
    rpc Login(LoginRequest) returns (Response);
    rpc SendMessage(GeneralMessage) returns (SendMessageResponse);

    // Bidirectional streaming for interactive message checking
    rpc CheckMessages(stream CheckMessagesRequest) returns (stream CheckMessagesResponse);

    rpc Logoff(LogoffRequest) returns (Response);
    rpc SearchUsers(SearchRequest) returns (SearchResponse);

    // Bidirectional streaming for delete and deactivation confirmations
    rpc DeleteLastMessage(stream DeleteRequest) returns (stream Response);
    rpc DeactivateAccount(stream DeactivateRequest) returns (stream Response);
}

// Registration
message RegisterRequest {
    string username         = 1;
    string password         = 2;
    string confirm_password = 3;
}

// Login
message LoginRequest {
    string username = 1;
    string password = 2;
}

// Sending messages
message GeneralMessage {
    string command = 1;
    string message = 2;
}
message SendMessageResponse {
    bool   success        = 1;
    string server_message = 2;
}

// Generic response
message Response {
    string command        = 1;
    string server_message = 2;
}

// CheckMessages bidirectional streaming
message CheckMessagesRequest {
    string username = 1;
    // When replying, one of the following fields will be used:
    string choice   = 2;  // e.g., "1" to read, "2" to skip
    string sender   = 3;  // e.g., the sender's name when prompted
}
message CheckMessagesResponse {
    string command        = 1;
    string server_message = 2;
    string sender         = 3;
    string message_body   = 4;
}

// Logoff
message LogoffRequest {
    string username = 1;
}

// Searching
message SearchRequest {
    string username = 1;
}
message SearchResponse {
    bool   success        = 1;
    repeated string usernames = 2;
    string server_message = 3;
}

// Delete last message (bidirectional)
message DeleteRequest {
    string username     = 1;
    string confirmation = 2;
}

// Deactivate account (bidirectional)
message DeactivateRequest {
    string username     = 1;
    string confirmation = 2;
}