chat.proto

syntax = "proto3";

service Chat {
    rpc Register(RegisterRequest) returns (Response);
    rpc Login(LoginRequest) returns (Response);
    rpc SendMessage(GeneralMessage) returns (SendMessageResponse);
    rpc CheckMessages(CheckMessagesRequest) returns (stream CheckMessagesResponse);
    rpc Logoff(LogoffRequest) returns (Response);
    rpc SearchUsers(SearchRequest) returns (SearchResponse);
    rpc DeleteLastMessage(DeleteRequest) returns (Response);
    rpc DeactivateAccount(DeactivateRequest) returns (Response);
}

// Registration
message RegisterRequest {
    string username         = 1;
    string password         = 2;
    string confirm_password = 3;
}

// Login
message LoginRequest {
    string username = 1;
    string password = 2;
}

// Sending messages
message GeneralMessage {
    string command = 1;
    string message = 2;
}
message SendMessageResponse {
    bool   success        = 1;
    string server_message = 2;
}

// Generic response (for Register, Login, Logoff, etc.)
message Response {
    string command        = 1;
    string server_message = 2;
}

// Checking messages (server streaming)
// Updated: added 'choice' and 'sender'
message CheckMessagesRequest {
    string username = 1;
    string choice   = 2;  // e.g., "1" to read, "2" to skip
    string sender   = 3;  // optional: the chosen sender to read from
}
message CheckMessagesResponse {
    string command        = 1;
    string server_message = 2;
    string sender         = 3;
    string message_body   = 4;
}

// Logoff
message LogoffRequest {
    string username = 1;
}

// Searching
message SearchRequest {
    string username = 1;
}
message SearchResponse {
    bool   success        = 1;
    repeated string usernames = 2;
    string server_message = 3;
}

// Delete last message
message DeleteRequest {
    string username     = 1;
    string confirmation = 2;
}

// Deactivate
message DeactivateRequest {
    string username     = 1;
    string confirmation = 2;
}